<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple clock</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>

    <div class="clock"></div>

    <script src="./js/app.js"></script>

  </body>
</html>
